@media (max-width: 1023px){

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.groups {
  padding-left: 10px;
  padding-right: 10px;
  height: 90vh;
  width: 100%;
  font-size: 0.5rem;
  text-align: center;
  color: #5f5f5f;
  background-color: #ece9e9;
  float: left;
  overflow-x: hidden;
  overflow-y: scroll;
}

.groupsDisplay{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.groups-list-entry{
  margin-bottom: 1em;
}

.groupEntry{
  outline-style: dotted;
  outline-color: rgb(224, 126, 62);
  width: 5em;
  height: 4em;
  padding: 0.25rem 0.5rem;
  margin-left: 0.25em;
  justify-content: center;
  display: flex;
  align-items: center;
}

.contactListPage {
  display: flex;
  justify-content: space-between;
  height: 90vh;
}

.loading{
  font-size: 25px;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#group-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#edit-groups{
  margin-left: 0.5em;
}

#edit-groups button{
  display: block;
  height: 2em;
  width: 2em;
}

#edit-groups img{
  display: block;
  height: 2em;
  width: 2em;
}

#add-group{
  margin-bottom: 25px;
}

#add-group button{
  display: block;
  height: 1.5em;
  width: 1.5em;
}

#add-group img{
  display: block;
  height: 1.5em;
  width: 1.5em;
}

.deleteGroupButton{
  display: block;
  height: 1em;
  width: 1em;
}

.allContacts {
  color: #5f5f5f;
  width: 150vh;
  height: 90vh;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;
  display: inline-block;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: scroll;
}

.interactions {
  text-align: center;
  font-size: 0.5em;
  width: 50%;
  height: 90vh;
  color: #5f5f5f;
  background-color: #ece9e9;
}

.contactListPageInteractionsColumn{
  margin: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.contactListPageInteractionsColumn > img{
padding-bottom: 10px;

}

.grid-container {
  display: grid;
  position: relative;
  grid-template-columns:repeat(1, 1fr);
  grid-gap: 1em 0;
  grid-auto-rows: auto;
}

.grid-item{
  display: flex;
  cursor: pointer;
}

.gridText{
  color: black;
  text-align: center;
  margin-top: 50px;
  position: relative;
}

.gridSeverity{
  position: relative;
}

.gridProfilePic{
  background-image: url('./Assets/Home Screen Assets/Images/default_contact.png');
  background-size: cover;
  background-position: center;
  min-height: 70%;
  min-width: 70%;
  width: 25vh;
  height: 25vh;
}

.profileContainer{
  /* background-color: red; */
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 0.6fr 5fr 0.6fr / 1fr 5fr;
  grid-template-areas: 
    "navBar navBar"
    "contactInfo main"
    "contactInfo main"
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.dot-red{
  height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.searchBarContainer{
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  column-gap: 5px;
  row-gap: 2px;
  justify-content: center;
  align-items:center;
  padding-top: 10px;
}

.sortByLabel{
  text-align: center;
  font-size: 0.75em;
}
.searchBar{
  height: 100%;
  margin-left: 20px;
  padding-left: 10px;
  width: 100%;
}

.allContactsGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.allContactsHeader{
  display: flex;
  justify-content: left;
  font-size: 0.5em;
}

.multiSelectButtonContainer {
  display: flex;
  justify-content: right;
}
.deleteContactRow{
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 5px;
  background-color: #ff3939;
  border-radius: 5px;
  color: black;
  text-align: center;
  width: 50vh;
}


.contactInfo{
  /* background-color: red; */
  background-color: rgb(255, 255, 255);
  grid-area: contactInfo;
  padding: 10px;
}

.main{
  /* background-color: green; */
  grid-area: main;

}

.navBar{
  /* background-color: yellow; */
  grid-area: navBar;
  
}
.log{
  /* background-color: orange; */
  grid-area: log;
}

button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.top-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
  background-color: lightgrey;
}

.top-bar h1{
  margin: 5px;
  text-transform: uppercase;
  font-size: 1.5em;
}

.top-bar button{
  color: white;
  background-color: rgb(224, 126, 62);
  border: none;
  margin: 0 .5em;
}

#data-entry{
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 900px){
  #data-entry{
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

#data-entry h2{
  font-size: 1em;
  text-transform: uppercase;
}

#text-input input {
  margin-top: 5px;
  margin-bottom: 5px;
  display:inline-block; 
  vertical-align:middle;
  margin-left:20px;
}

#text-input label {
  display:inline-block;
  padding-top: 5px;
  text-align: left;
  width: 140px;
}

.slider {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2em 0;
}

.slider-label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 400px;
  font-size: .8em;
}

.slider input{
  width: 400px;
}

@media (max-width: 450px){
  .slider-label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 250px;
    font-size: .8em;
  }
  
  .slider input{
    width: 250px;
  }
}

.userSelect{
  display: grid;
  grid-area: "intro";
  grid-template-rows: 0.5fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.redirectButtonContainer{
  grid-area: "test";
  display: grid;
  grid-template-rows: 0.5fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;

}
.redirectButton{
  border-radius: 12px;
  font-size: 20px;
  background-color: rgb(224, 126, 62);
  padding: 10px;
}

#submitCredentials{
  border-radius: 12px;
  font-size: 16px;
  background-color: rgb(224, 126, 62);
  padding: 8px;
  margin-left: 20px;
}

}